<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <fragment
        android:id="@+id/ingredients_fragment"
        android:name="com.example.anfio.bakingapp.ui.IngredientsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/steps_main_fragment"
        android:name="com.example.anfio.bakingapp.ui.StepsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>