<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/myTitles"
        android:text="@string/steps"
        android:textAlignment="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_steps"
        style="@style/myRV" />

</LinearLayout>