<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/iv_recipe_image"
            style="@style/myRecipeImage"
            android:contentDescription="@string/recipe_name" />

        <TextView
            android:id="@+id/tv_recipe_name"
            style="@style/myRecipeText" />

    </LinearLayout>
    <!-- A gray divider line at the bottom of each task -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</FrameLayout>